import csv, fnmatch
arrKodeFak = ["160","161","162","163","164","165","166","167","168","169","197","198","199","116"]
arrNamaFak = ["FMIPA","SITH-S","SF","FITB","FTTM","STEI","FTSL","FTI","FSRD","FTMD","SBM","SITH-R","SAPPK","SF anomali"]

#ini komentar woe
#tambahan farrel
while True:
	nama = input("Masukkan nama: ")
	fak = input("Masukkan fakultas (use ALL_DATABASE to override fakultas, might take a long time to process)\n: ")
	a = 0

	with open(fak + '.csv', encoding='utf-8-sig') as csvfile:
		readCSV = csv.reader(csvfile, delimiter=";")
		arrNim = []
		arrNama = []

		for row in readCSV:
			nimRow = row[0]
			namaRow = row[1]

			arrNim.append(nimRow)
			arrNama.append(namaRow)
	matchNama = fnmatch.filter(arrNama, '*' + nama + '*')
	print("\nHasil pencarian NIM Finder v1.0: ")
	for i in matchNama:
		nim = arrNim[arrNama.index(i)]
		nimFak = nim[0:3]
		print(arrNamaFak[arrKodeFak.index(nimFak)],nim, i)
		a += 1
	print("\nTotal:", a, "\n")
